<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.guest.barbelith.ui.TopicDetailActivity">

    <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar_Category"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:theme="@style/CategoryToolbar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_NewPost"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:foregroundGravity="right"
        android:layout_gravity="right"
        android:paddingRight="10dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_add_circle_white_24dp" />
</android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView_TopicContent"
        android:layout_below="@+id/toolbar_Category"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="viewEnd"
        android:layout_gravity="end"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_TopicContent" />

</RelativeLayout>
